<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      table, th, tr{
         margin: auto;
         padding: 5px;
         border-collapse: collapse;
      }
      table{
         height: 50%;
         width: 50%;
      }
      th,td{
        text-align: center; 
        vertical-align: top;
        border: 5px black solid;
      }

      th:hover{
         
      color: purple;
   }
   th{
      color: brown;
   }


      tr:nth-child(even):hover{
         background-color: aliceblue;
         color: aqua;
         font-size: 30px ;
      }
      /* tr:nth-child(odd):hover{
         background-color: red;
         color: pink;
         font-size: 30px ;
      } */
   </style>
</head>
<body align="center" text="black">
   <table border="1" align="center" bordercolor="yellow" cellpadding="10" cellspacing="20">
<tr>
   <th></th>
   <th>Baseball</th>
   <th>Basetball</th>
   <th>Football</th>
   <th>Total</th>
</tr>
<tr>
   <th>Male</th>
   <td>13</td>
   <td>15</td>
   <td>20</td>
   <td>48</td>
</tr>
<th>Female</th>
<td>23</td>
<td>16</td>
<td>13</td>
<td>52</td>
<tr>
   <th>Total</th>
   <td>36</td>
   <td>31</td>
   <td>33</td>
   <td>100</td>
</tr>
   </table>
</body>
</html>